<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            font-style: italic;
            line-height: 20px;
        }

        #firstpara{
            background-color: yellow;
            color: blue;
        }
        #secondpara{
            background-color: rgb(62, 129, 196);
        }
        #thirdpara{
            background-color: rgba(40, 133, 14, 2);
        }

        .firstclass{
            background-color: #ab3a3a;
        }
        #forthpara{
            background-color: hsl(1, 100%, 50%);
        }
    </style>

</head>
<body>
    
    <h1>Welcome to our Channel</h1>


    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium voluptates magnam quam accusamus maxime modi doloremque eaque et repudiandae eligendi culpa deserunt earum quos, omnis debitis vitae ipsum fugiat perspiciatis dolor. Doloribus accusantium odio laborum. Itaque hic cupiditate, eligendi ullam laudantium explicabo quidem animi repudiandae ad velit numquam odit at quas facere beatae minima voluptatibus ducimus accusantium nemo distinctio.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur quibusdam eveniet culpa ipsam numquam reiciendis autem consectetur eaque aut! Accusantium quod facilis tempore eos voluptas modi asperiores! Iure quisquam qui, dolor, rem possimus eos hic assumenda iste blanditiis doloribus exercitationem sequi animi cupiditate illo dolore nemo nisi sed corrupti.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, delectus. Labore magni iste ratione dolor temporibus sed mollitia quaerat dolorum, inventore, illo quibusdam. Quo iusto ut nulla quae aliquam ipsum voluptates obcaecati, saepe pariatur id molestiae dolores eaque quisquam at sit sequi temporibus similique voluptatibus quidem fuga rerum ab dicta. Sit illum error esse, excepturi quisquam minus nulla aliquid ipsa.</p>

    <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo iure rerum earum aut, ipsum delectus recusandae maxime perferendis velit atque nulla odit voluptatibus consequatur obcaecati. Earum, expedita quis? Sequi molestias numquam odio quis. Quod, iure suscipit commodi dolores dolorum voluptas!</p>

    <p id="forthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, delectus. Labore magni iste ratione dolor temporibus sed mollitia quaerat dolorum, inventore, illo quibusdam. Quo iusto ut nulla quae aliquam ipsum voluptates obcaecati, saepe pariatur id molestiae dolores eaque quisquam at sit sequi temporibus similique voluptatibus quidem fuga rerum ab dicta. Sit illum error esse, excepturi quisquam minus nulla aliquid ipsa.</p>

</body> 
</html>